@import "mediaqueries"
.navigation
    width: 100%
    height: auto
    margin-top: 1.25rem
    display: flex
    align-items: baseline
    h2
        margin: 0
        font-size: 2em
        flex: 1
        color: #489665
        font-weight: 600
        letter-spacing: 1px
        text-transform: lowercase
        +phone
            font-size: 1.5em
    .social-icon
        color: inherit
        text-decoration: none
        text-align: center
        width: 2rem
        height: auto
        color: darkgray
        margin: 0 0.5rem
        i.fa
            font-size: 1.75em
            +phone
                font-size: 1.5em