@import "mediaqueries"

.teatime_wrapper
    position: relative
    width: 90%
    margin: 1.5rem auto
    overflow: hidden
    +tablet
        width: 100%
    +phone
        margin: 1rem auto 0 auto
        width: 100%

.teatime_container
    width: 100%
    max-width: 700px
    height: auto
    margin: 0 auto
    display: flex
    align-content: center
    justify-content: space-around
    flex-wrap: wrap
    transition: transform 1800ms ease;
    .tea_item
        margin: 1rem
        width: 200px
        height: 200px
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        background: #fdfffd
        +tablet
            width: 160px
            height: 160px
        +phone
            width: 125px
            height: 125px
            margin: 0.75rem
        i.fa
            font-size: 3em
            color: #527d59
            +tablet
                font-size: 2.5em
            +phone
                font-size: 1.75em
        .tea_name
            font-size: 1.75em
            letter-spacing: 1px
            font-weight: 600
            color: darken(#555, 25%)
            +tablet
                font-size: 1.5em
            +phone
                font-size: 1.25em
        .tea_time
            font-size: 1.15em
            color: #555
            +tablet
                font-size: 1.05em
            +phone
                font-size: 1em
    .tea-bl i.fa
        color: #474747
    .tea-gr i.fa 
        color: #99CC99
    .tea-wh i.fa 
        color: #b6bcbe
    .tea-ol i.fa
        color: #CBAC88
    .tea-ro i.fa
        color: #F0544F
    .tea-hr i.fa
        color: #D0CE7C
.teatime_timer
    position: absolute
    width: 100%
    height: 100%
    transform: translateY(100%)
    transition: transform 2000ms ease;
    .close
        position: absolute
        top: 2px
        right: 2px
        padding: 5px
        font-size: 1.5em
        line-height: 0
        cursor: pointer
        background: #f55555
    .timer
        width: 95%
        height: 100%
        margin: 0 auto
        background: #fdfffd
        text-align: center
        h2
            padding-top: 2rem
        p 
            font-size: 4em