///Variables
$backgroundC : #e2f0e4
$font: "Poppins", sans-serif
//Imports
@import "mediaqueries"
//Basic Layout Styles
*
    box-sizing: border-box
*:focus
    outline: 2px solid #57A773
html, body
    margin: 0
    padding: 0
body
    background: $backgroundC
    font-family: $font
.wrapper
    width: 90%
    margin: 0 auto
    +tablet
        width: 95%
    +phone
        width: 95%

//Other Styles Imports
@import "header"
@import "timer"