.navigation
    width: 100%
    height: auto
    margin-top: 1.5rem
    display: flex
    align-items: baseline
    h2
        margin: 0
        font-size: 2rem
        flex: 1
    .social-icon
        color: inherit
        text-decoration: none
        text-align: center
        width: 2rem
        height: auto
        color: darkgray
        margin: 0 0.5rem
        i.fa
            font-size: 1.75em
    // & > *:last-child
    //     margin-right: 2rem