.teatime_wrapper
    position: relative
    width: 90%
    margin: 3rem auto
    overflow: hidden

.teatime_container
    width: 100%
    max-width: 700px
    height: auto
    margin: 0 auto
    display: flex
    align-content: center
    justify-content: space-around
    flex-wrap: wrap
    transition: transform 2000ms ease;
    .tea_item
        margin: 1rem
        width: 200px
        height: 200px
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        background: #fdfffd
        i.fa
            font-size: 3em
            color: #527d59
        .tea_name
            font-size: 1.75em
            letter-spacing: 1px
            font-weight: 600
            color: darken(#555, 25%)
        .tea_time
            font-size: 1.15em
            color: #555
    .tea-bl i.fa
        color: #474747
    .tea-gr i.fa 
        color: #99CC99
    .tea-wh i.fa 
        color: #b6bcbe
    .tea-ol i.fa
        color: #CBAC88
    .tea-ro i.fa
        color: #F0544F
    .tea-hr i.fa
        color: #D0CE7C
.teatime_timer
    position: absolute
    width: 100%
    height: 100%
    transform: translateY(100%)
    transition: transform 2500ms ease;
    .close
        position: absolute
        top: 0
        right: 0
        font-size: 1.5em
        cursor: pointer
    .timer
        width: 95%
        margin: 0 auto
        background: #fdfffd
        text-align: center
        h2
            padding-top: 2rem
        p 
            font-size: 4em