///Variables
$backgroundC : #E8F4EA
$font: "Poppins", sans-serif

//Basic Layout Styles
*
    box-sizing: border-box;
*:focus
    outline: 2px solid #57A773
html, body
    margin: 0
    padding: 0
body
    background: $backgroundC
    font-family: $font
.wrapper
    width: 90%
    margin: 0 auto

//Imports
@import "header"
@import "timer"